<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".comunication">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/lay2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:weightSum="5"
            tools:ignore="UnknownId">

            <LinearLayout
                android:layout_width="174dp"

                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hiz Değeri : "
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@+id/seekBar3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.125"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="0dp" />

                <SeekBar
                    android:id="@+id/seekBar3"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:max="9"
                    android:progress="1"
                    android:scaleY="1"
                    android:thumb="@android:drawable/ic_notification_overlay"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="42dp" />

            </LinearLayout>

            <Button
                android:id="@+id/kilit"

                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:background="@drawable/kkkk"
                android:foreground="@drawable/icons8_lock_60px"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="501dp"
                tools:layout_editor_absoluteY="0dp" />

            <Button
                android:id="@+id/korna"

                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/kkkk"

                android:foreground="@drawable/icons8_french_horn_60px"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="384dp"
                tools:layout_editor_absoluteY="0dp" />

            <Button
                android:id="@+id/ful_led"

                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:background="@drawable/kkkk"
                android:foreground="@drawable/icons8_car_headlights_100px"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="761dp"
                tools:layout_editor_absoluteY="0dp" />

            <Button
                android:id="@+id/stop"

                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/kkkk"

                android:foreground="@drawable/icons8_stop_sign_96px"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="885dp"
                tools:layout_editor_absoluteY="0dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay3"

            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:weightSum="7">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button_ileri"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rrrrr"
                android:foreground="@drawable/ileri"
                android:text="ileri"
                app:layout_constraintBottom_toTopOf="@+id/button_geri"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/faron"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rrrrr"
                android:foreground="@drawable/icons8_cab_60px_1"
                app:layout_constraintBottom_toTopOf="@+id/fararka"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay1"

            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:weightSum="7"
            tools:ignore="InvalidId">

            <Button
                android:id="@+id/button_sol"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rrrrr"
                android:foreground="@drawable/sol"
                android:text="sol"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button_sag"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"


                android:background="@drawable/rrrrr"
                android:foreground="@drawable/icons8_thick_long_right_arrow_512px"
                android:text="sag"
                app:layout_constraintEnd_toStartOf="@+id/sol_sinyal"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/button_sol"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="236dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/sol_sinyal"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rrrrr"

                android:foreground="@drawable/sola"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="617dp"
                tools:layout_editor_absoluteY="240dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/sag_sinyal"

                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rrrrr"
                android:foreground="@drawable/saga"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="241dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay4"

            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:weightSum="7"
            tools:ignore="DuplicateIds">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button_geri"

                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/rrrrr"
                android:foreground="@drawable/geri"
                android:text="geri"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/fararka"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:background="@drawable/rrrrr"
                android:foreground="@drawable/icons8_cab_back_view_60px_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/button_geri"
                tools:ignore="MissingConstraints" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>