<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"

        >

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/rrrrr"
            android:foregroundGravity="left|fill"
            android:freezesText="false"
            android:text="Bluetooth Aç"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/goster"
            android:layout_width="0dp"
            android:layout_height="70dp"

            android:layout_marginTop="10dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@drawable/rrrrr"

            android:text="Cihazlari Göster"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.477"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2" />
</LinearLayout>

    <ListView

        android:id="@+id/listem"
        android:layout_width="412dp"
        android:layout_height="166dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.572"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="135dp" />


</RelativeLayout>